{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Blank</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <script src="">
    </script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./">
                <div class="sidebar-brand-icon rotate-n-15">
                </div>
                <div class="sidebar-brand-text mx-3", style="font-size:30px">COVID-19</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                LIST
            </div>

            <!-- Nav Item - 바로알기 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_1"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-top: 18px; margin-left:20px">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    <span style="margin-left: 30px;">바로알기</span>
                </a>
                <div id="collapse_1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded" >
                        <a class="collapse-item" href="baro1">코로나19란?</a>
                        <a class="collapse-item" href="baro2">대한민국 방역체계</a>
                        <a class="collapse-item" href="baro3">환자치료 및 관리</a>
                        <a class="collapse-item" href="baro4">예방 조치 안내</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - 발생동향 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_2"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16" style="margin-top: 18px; margin-left:20px">
                        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    <span style="margin-left: 30px;">발생동향</span>
                </a>
                <div id="collapse_2" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="movement1">국내 발생 현황</a>
                        <a class="collapse-item" href="movement2">국외 발생 현황</a>
                        <a class="collapse-item" href="movement3">시도별 발생동향</a>
                    </div>
                </div>
            </li>

            <!-- 구분선 -->
            <!--<hr class="sidebar-divider">-->

            <!-- Nav Item - 코로나19 백신 -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_3"
                    aria-expanded="true" aria-controls="collapsePages">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eyedropper" viewBox="0 0 16 16" style="margin-top: 18px; margin-left:20px">
                        <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
                        </svg>
                    <span style="margin-left: 30px;">백신</span>
                </a>
                <div id="collapse_3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="vaccine1">백신의 필요성</a> <!--https://ncv.kdca.go.kr/menu.es?mid=a10116020000 처럼 3개 나뉘어서 해야함-->
                        <a class="collapse-item" href="vaccine2">백신의 종류 및 특성</a>
                        <a class="collapse-item" href="#">이상반응</a>
                    </div>
                </div>
            </li>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse_4"
                    aria-expanded="true" aria-controls="collapsePages2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-plus" viewBox="0 0 16 16" style="margin-top: 18px; margin-left:20px">
                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                        <path d="M8 4.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V9a.5.5 0 0 1-1 0V7.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    <span style="margin-left: 30px;">마스크 착용</span></a>
                    <div id="collapse_4" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="mask1">마스크 착용법</a>
                            <a class="collapse-item" href="mask2">시도별 행정명령</a>
                        </div>
                    </div>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="선별진료소.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16" style="margin-top: 18px; margin-left:20px">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    <span style="margin-left: 30px;">선별진료소</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <h1 class="h3 mb-0 text-gray-800" style="padding: 21px; background-color: white; ">이상반응</h1>

                
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .box {
                        width : auto;
                        height : 90px;
                        background: white;
                        margin : 0px;
                        padding : 12px;
                        border-width:10px;
                        border:white;
                        margin:auto;
                    }
                    
                    .box1 {
                        width : auto;
                        height : 90px;
                        background: white;
                        margin : 0px;
                        padding : 10px;
                        border-width:10px;
                        border:white;
                        margin:auto;
                    }
            
                    .box2 {
                        width : auto;
                        height : 90px;
                        background: white;
                        margin : 0px;
                        padding : 10px;
                        border-width:10px;
                        border:solid white;
                        margin:auto;
                    }
            
            
                    .box3 {
                        width : 50;
                        height : 90px;
                        background: white;
                        margin : 00px;
                        padding : 10px;
                        border-width:10px;
                        border:solid white;
                        margin:auto;      
                    }
            
            
                    .box4 {
                        width : 1300px;
                        height : 600px;
                        background: white;
                        margin : 0;
                        padding : 30px;
                        border-width:10px;
                        border:solid black;
                        margin-left: auto;
                        margin-right:auto;
                    }
                    .box5 {
                        width : 1300px;
                        height : 600px;
                        background: white;
                        margin : 0;
                        padding : 30px;
                        border-width:10px;
                        border:solid black;
                        margin-left:-30px;
                        margin-right:auto;
                    }
                    
                    .box6 {
                        width : auto;
                        height : auto;
                        background: rgb(241, 148, 179);
                        margin:20px 20px 20px 20px;
                        padding : 10px;
                        border-width:10px;
                        border-radius:40px;
                        border:rgb(241, 148, 179);
                        margin-left:auto;
                        margin-right:auto;
                    }

                    ul {

                        list-style:none;
                    }

                    .li {

                        float:left

                    }
                   
                    
                </style>

                <!-- Begin Page Content -->
                <div id="content" style="padding:50px 0px 50px 50px; width:68%; color:rgb(41,41,41);">
                    <!-- Page Heading -->
                    <h1 style="padding-bottom:30px">예방접종 후 나타날 수 있는 이상반응은 무엇이 있나요?</h1>
                    <div style="border:solid 2px; margin-bottom:30px; padding:5px">
                    <br>
                        <div style="margin:15px;font-size:25px;color:rgba(25, 216, 175, 0.829)"><h1>예방접종 후 흔하게 발생하는 증상</h1></div>
                        <div style="margin:15px;font-size:12px;color:gray"><h4>예방접종 후에 아래와 같은 증상이 흔하게 발생할 수 있으며 대부분 2~3일내 저절로 회복됩니다.</h4></div>
                    <br>
                        <ul style="display:flex;">
                            <div>
                                <img src="{% static 'img/vaccine1.jpg' %}" style="width:auto; max-height:185px; margin: 10px">
                                <div style="font-style:normal;font-size:20px; text-align: center;">접종부위 통증, 부기, 발적</div>
                            </div>
                            <div>
                                <img src="{% static 'img/vaccine2.jpg' %}" style="width:auto; max-height:185px; margin: 10px">
                                <div style="font-style:normal;font-size:20px; text-align: center;">발열, 메스꺼움, 근육통</div>
                            </div>
                            <div>
                                <img src="{% static 'img/vaccine3.jpg' %}" style="width:auto; max-height:185px; margin: 10px">
                                <div style="font-style:normal;font-size:20px; text-align: center;">피로감</div>
                            </div>
                            <div>
                                <img src="{% static 'img/vaccine4.jpg' %}" style="width:auto; max-height:185px; margin: 10px">
                                <div style="font-style:normal;font-size:20px; text-align:center;">두통</div>
                            </div>
                        </ul>
                    </div>
                        <br>
                    <div>
                        <p style="font-style:normal;font-size:20px;text-align: left">■ 일반적으로 예방접종 후 흔하게 나타나는 국소 이상반응은 접종부위 통증이나 부기, 발적 등이 있으며, 전신반응으로 발열, 피로감, 두통, 근육</p>
                        <p style="font-style:normal;font-size:20px;text-align: left;text-indent: 10px">· 통, 메스꺼움 · 구토 등이 나타날 수 있습니다.</p>
                        <p style="font-style:normal;font-size:20px;text-align: left;text-indent: 10px">· 접종 후 흔히 나타나는 반응으로 별다른 조치 없이 대부분 3일 이내 증상이 사라집니다. 이는 정상적인 면역형성과정에서 나타날 수 있습니다.</p><br>
                        <p style="font-style:normal;font-size:20px;text-align: left">■ 다만, 39℃이상의 고열, 알레르기 반응(두드러기나 발진, 얼굴이나 손 부기) 등의 증상이 나타나거나, 일반적으로 나타나는 이상반응의 증상이</p>
                        <p style="font-style:normal;font-size:20px;text-align: left;text-indent: 10px">· 일상생활을 방해하는 정도라면 의료기관을 방문하여 진료를 받으시기 바랍니다.</p><br>
                        <br>
                        <br>
                    </div>
                    <div style="border:solid 2px rgb(41,41,41); padding:5px">
                        <div class="box6", style="font-size:30px;text-align: center; color:white">예방접종 후, 이런 증상이 생기면?</div>
                        <br>
                            <ul style="display:flex">
                                <li>
                                    <img src="{% static 'img/vaccine5.png' %}" style="width:auto; max-height:170px; margin: 10px;">
                                    <div style="font-style:normal;font-size:23px; width:180px; text-align:center;">접종부위 통증이 있는 경우 깨끗한 수건으로 냉찜질을 해주세요</div><br>
                                </li>
                                <li>
                                    <img src="{% static 'img/vaccine6.png' %}" style="width:auto; max-height:170px; margin: 10px">
                                    <div style="font-style:normal;font-size:23px; width:180px; text-align:center;">미열이 있는 경우 수분을 충분히 섭취하고 쉬세요</div><br>
                                </li>
                                <li>
                                    <img src="{% static 'img/vaccine7.png' %}" style="width:auto; max-height:170px; margin: 10px">
                                    <div style="font-style:normal;font-size:23px; width:180px; text-align:center;">전신 통증이 있는 경우 진통제가 도움이 될 수 있습니다</div><br>
                                </li>
                                <li>
                                    <img src="{% static 'img/vaccine8.png' %}" style="width:auto; max-height:170px; margin: 10px;">
                                    <div style="font-style:normal;font-size:23px; width:180px; text-align:center;">하지만, 증상이 심해지면 의료기관에 방문합니다</div><br>
                                </li>
                            </ul>
                        <br>
                    </div>
                
                    <br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 접종부위 부기 · 통증이 있는 경우, 깨끗한 마른 수건을 대고 그 위에 냉찜질을 하세요.</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 미열이 있는 경우, 수분을 충분히 섭취하고 휴식을 취하세요.</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 발열, 근육통 등으로 불편할 경우, 해열 · 진통제를 복용하시면 도움이 됩니다.</div>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">* 예방접종 전에 미리 아세트아미노펜 성분의 해열 · 진통제를 준비하고, 예방 접종 후 몸살 증상이 있으면 해열 · 진통제를 복용하세요.</div><br>
                
                    <div style="font-style:normal;font-size:25px; text-indent: 20px" >코로나19 예방접종 후 어떤 증상이 있을 때 의사 진료를 받아야 하나요?</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 접종부위 부기, 통증, 발적이 48시간이 지나도 호전되지 않는 경우</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 4주 내 호흡곤란, 흉통, 지속적인 복부 통증, 다리 부기와 같은 증상이 나타난 경우</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 접종 후 심한 또한 2일 이상의 지속적인 두통이 발생하며, 진통제에 반응하지 않거나 조절 되지 않는 경우 또는 시야가 흐려지는 경우</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 점종 후 갑자기 기운이 떨어지거나 평소와 다른 이상 증상이 나타난 경우</div><br>
                    <div style="font-style:normal;font-size:20px; text-indent: 20px">■ 점종 후 접종부위가 아닌 곳에서 멍이나 출혈이 생긴 경우에 의사 진료를 받도록 합니다.</div><br>
                
                
                    <div style="font-style:normal;font-size:25px">혹시, 아스트라제네카나 얀센을 맞으셨나요? 이상반응으로 매우 드물게 '혈소판감소성 혈전증'이 나타날 수 있어요.</div><br>
                
                    <div style="font-style:normal;font-size:25px">혹시, 모더나나 화이자를 맞으셨나요? 이상반응으로 매우 드물게 '심근염/심낭염'이 나타날 수 있어요.</div><br>
                
                
                
                   
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>