<!DOCTYPE html>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.js"></script>
</head>
  <body>
	 

	  <a href="asdf">COVID - 19</a> 
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="utf-8"/>
<meta name="description" content="The Overflowing church website's main page" />
<meta name="author" content="unikys@gmail.com" />
<title>The Overflowing Church</title>
</head>
<body>
Covid - 19
</body> -->

<nav id="topMenu" >
    <ul>
        <li><a class="menulink nav-item dropdown" href="./covid_info.html">코로나19란?
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" data-bs-toggle="dropdown" >
            </a><ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="./covid_info.html">코로나19란?</a></li>
            <li><a class="dropdown-item" href="./covid_quarantine.html">대한민국 방역체계</a></li>
            <li><a class="dropdown-item" href="./covid_patientcare.html">환자관리</a></li>
          </ul></a></li>
        <li><a class="menuLink" href="#">선별진료소 현황</a></li>
        <li><a class="menuLink" href="./백신_1.html">백신에 대하여</a></li>
        <li><a class="menuLink" href="./mask.html">마스크 착용</a></li>
        <li><a class="menuLink" href="#">검사하기</a></li>
    </ul>
</nav>

<style>
#topMenu {            
	  height: 30px; 
	  width: 850px; 
}
#topMenu ul li {                      
	  list-style: none;            
	  color: white;              
	  background-color: #2d2d2d;  
	  float: left;                
	  line-height: 30px;          
	  vertical-align: middle;     
	  text-align: center;         
}
#topMenu .menuLink {                              
	  text-decoration:none;                      
	  color: white;                             
	  display: block;                           
	  width: 150px;                              
	  font-size: 12px;
	  font-weight: bold;                          
	  font-family: "Trebuchet MS", Dotum, Arial;
}
#topMenu .menuLink:hover {            
	  color: red;                   
	  background-color: #4d4d4d;    
}
</style>

<!-- 클래스, 디자인 수정 -->

<html>
<body>

					<div class="st_title">
						<div class="fl_l">
							<h3>대한민국 방역체계</h3>
						</div>
					</div>
				<h4 class="s_title_1">한국정부 대응체계 <span class="t_date">(’21.11.26일 기준)</span></h4>
				<p class="s_descript">한국정부는 코로나19 확산에 의한 감염병 위기경보 단계를, ’20.2.23일 「심각」단계로 격상 후, 현재까지 「심각」단계를 유지하고 대응 중입니다.  </p>
				<ul class="s_list_num">
					<li>코로나19 대응을 위하여 국무총리를 본부장으로 하는 중앙재난안전대책본부를 가동하여 범정부적으로 방역에 집중하며,</li>
					<li>감염병 대응의 특수성과 전문성을 고려하여 방역 컨트롤타워인 중앙방역대책본부(질병관리청)과 중앙사고수습본부장(보건복지부장관)이 협력하여 방역업무를 총괄하고 있습니다.</li>
					<li>범정부대책지원본부장인 행정안전부장관이 중앙재난안전대책본부 제2차장으로서 중앙 및 지방자치단체 간 협조 등 필요 사항을 지원하고,</li>
					<li>각 지방자치단체에서도 단체장을 중심으로 하는 ’지역재난안전대책본부‘를 구성하여 각 지역에서의 방역업무를 수행하고 있습니다. </li>
				</ul>
			</body>
</html>