<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>마스크 착용법</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width : 1050px;
            background: white;
            margin : 0;
            padding : 30px;
            border-radius: 100px;
            border-width:10px;
            border:solid black;
            margin-left: auto;
            margin-right:auto;
        }
        
        .box1 {
            width : 1200px;
            background: white;
            margin : 0;
            padding : 30px;
            border-radius: 50px;
            border-width:10px;
            border:solid black;
            margin-left: auto;
            margin-right:auto;
        }
        .box2 {
            width : 350px;
            background: yellow;
            margin : 0;
            padding : 10px;
            border-radius: 50px;
            border-width:10px;
            border:solid black;
            margin-left: auto;
            margin-right:auto;
        }
        .box3 {
            width : 350px;
            background: aquamarine;
            margin : 0;
            padding : 10px;
            border-radius: 50px;
            border-width:10px;
            border:solid black;
            margin-left: auto;
            margin-right:auto;
        }
        hr {
            width: 60%;
            margin: auto;
        }
        .parent {
           display: flex;
        }
        .child {
            flex: 1;
        }
    </style>

    <script src="">
    </script>
</head>
<!--디자인 해야함-->
<body style="background-color:bisque">
    <br><br><br>
    <div class="box1">
    <br><br>
    <div style="text-align:center; font-size:35px;"><h1>코로나19 올바른 <span style="color:rgba(0, 153, 255, 0.829)">마스크 착용법</span></h1></div><p></p>
    <div style="text-align:center; font-size:28px;"><h1>"<span style="color:rgba(0, 153, 255, 0.829)">마스크 착용</span>으로 감염병 예방할 수 있습니다"</h1></br></div>
    <br><br>

    <div class="box", style="font-style:normal;font-size:30px">① 마스크를 착용하기 전, <b>흐르는 물에 비누로 손을 꼼꼼하게 씻으세요</b></div><br>
    <div class="box", style="font-style:normal;font-size:30px">② 마스크로 입·코를 완전히 가려서, <b>얼굴과 마스크 사이에 틈이 없게 하세요</b></div><br>
    <div class="box", style="font-style:normal;font-size:30px">③ <b>마스크 안</b>에<b> 수건, 휴지 등을 넣어서 착용하지 마세요</b></div><br>
    <div class="box", style="font-style:normal;font-size:30px">④ <b>마스크를 사용하는 동안 마스크를 만지지 마세요</b><p></p>
    <span style="color:rgba(0, 153, 255, 0.829);font-size:20px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp마스크를 만졌다면 흐르는 물에 비누로 손을 꼼꼼하게 씻으세요</span></div><br>
    <div class="box", style="font-style:normal;font-size:30px">⑤ 마스크를 벗을 때 끈만 잡고 벗긴 후, <b>흐르는 물에 비누로 손을 씻으세요</b></div><br>
</div>
<br><br><br><br><br>

<div class="parent" style="background: bisque;">
    <!--접이형 제품 착용법-->
    <div class="child" style="background: #2E9AFE;vertical-align: middle;">
    <div class="box2", style="text-align: center; font-weight: bolder"><h1>접이형 제품 착용법</h1></div><br><br><br>
    <pre style="font-size:20px; font-weight:bolder">
        <img src="C:/Users/user/Desktop/project/pic/마스크_접이형_1.png" align="middle" width="150px" height="125px">    마스크 날개를 펼친 후 양쪽 날개 끝을 오므려주세요.
    </pre><br>
    
    <pre style="font-size:20px; font-weight:bolder">
        <img src="C:/Users/user/Desktop/project/pic/마스크_접이형_2.png" align="middle" width="150px" height="125px">    고정심 부분을 위로 하여 코와 입을 완전히 가려주세요.
    </pre><br>

    <pre style="font-size:20px; font-weight:bolder">
        <img src="C:/Users/user/Desktop/project/pic/마스크_접이형_3.png" align="middle" width="150px" height="125px">    머리끈을 귀에 걸어 위치를 고정해주세요.
    </pre><br>

    <pre style="font-size:20px; font-weight:bolder">
        <img src="C:/Users/user/Desktop/project/pic/마스크_접이형_4.png" align="middle" width="150px" height="125px">    양 손가락으로 코편이 코에 밀착되도록 눌러주세요.
    </pre><br>

    <pre style="font-size:20px; font-weight:bolder">
        <img src="C:/Users/user/Desktop/project/pic/마스크_접이형_5.png" align="middle" width="150px" height="125px">    공기누설을 체크하며 안면에 마스크를 밀착시켜 주세요.
    </pre><br>
    </div>

    <!--컵형 제품 착용법-->
    <div class="child" style="background: #FA5858;vertical-align: middle;">
        <div class="box3", style="text-align: center;"><h1>컵형 제품 착용법</h1></div><br><br><br>
        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_1.png" align="middle" width="150px" height="125px">    머리끈을 아래로 늘어뜨리고 가볍게 잡아주세요.
        </pre><br>
        
        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_2.png" align="middle" width="150px" height="125px">    코와 턱을 감싸도록 얼굴에 맞춰주세요.
        </pre><br>
    
        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_3.png" align="middle" width="150px" height="125px">    한 손으로 마스크를 잡고 위 끈을 뒷머리에 고정합니다.
        </pre><br>
    
        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_4.png" align="middle" width="150px" height="125px">    아래 끈을 뒷목에 고정하고 고리에 걸어 고정합니다.
        </pre><br>
    
        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_5.png" align="middle" width="150px" height="125px">    양 손가락으로 코편이 코에 밀착되도록 눌러주세요.
        </pre><br>

        <pre style="font-size:20px; font-weight:bolder">
            <img src="C:/Users/user/Desktop/project/pic/마스크_컵형_6.png" align="middle" width="150px" height="125px">    공기누설을 체크하며 안면에 마스크를 밀착시켜 주세요.
        </pre><br>
        </div>
    </div>
</div>
</body>

</html>