<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>예방접종 후 이상반응</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width : 150px;
            height : 90px;
            background: white;
            margin : 0px;
            padding : 12px;
            border-width:10px;
            border:white;
            margin-left:0mm;
            margin-right:0mm;
            float: left;
            width: 23%;
        }
        
        .box1 {
            width : 150px;
            height : 90px;
            background: white;
            margin : 0px;
            padding : 10px;
            border-width:10px;
            border:white;
            margin-left :0mm;
            margin-right:0mm;
            float: left;
            width: 23%;
        }




        .box2 {
            width : 150px;
            height : 90px;
            background: white;
            margin : 0px;
            padding : 10px;
            border-width:10px;
            border:solid white;
            margin-left:0mm;
            margin-right:0mm;
            margin-top: -6mm;
            float: left;
            width: 23%;
        }




        .box3 {
            width : 150px;
            height : 90px;
            background: white;
            margin : 00px;
            padding : 10px;
            border-width:10px;
            border:solid white;
            margin-left:0mm;
            margin-right:0mm;
            margin-top: -12mm;
            float: right;
            width: 23%;        
        }









        .box4 {
            width : 1300px;
            height : 600px;
            background: white;
            margin : 0;
            padding : 30px;
            border-width:10px;
            border:solid black;
            margin-left: auto;
            margin-right:auto;
        }
        .box5 {
            width : 1300px;
            height : 600px;
            background: white;
            margin : 0;
            padding : 30px;
            border-width:10px;
            border:solid black;
            margin-left:-30px;
            margin-right:auto;
        }
        
        .box6 {
            width : 1000px;
            height : 30px;
            background: rgb(241, 148, 179);
            margin : 0;
            padding : 30px;
            border-width:10px;
            border-radius: 30px;
            border:rgb(241, 148, 179);
            margin-left:auto;
            margin-right:auto;
           
        }






        
    </style>

    <script src="">
    </script>
</head>





<body style="background-color:white">
    <br><br><br>

    <div style="font-size : 15px; color:gray; text-align:center"><h1> 예방접종 후 나타날 수 있는 이상반응은 무엇이 있나요?</h1><br></div><p></p>
    <div class="box4">
    <br>
    <div style="font-size : 25px; color:rgba(25, 216, 175, 0.829)"><h1>예방접종 후 흔하게 발생하는 증상</h1></div><p></p>
    <div style="font-size:12px;color:gray"><h1>예방접종 후에 아래와 같은 증상이 흔하게 발생할 수 있으며 대부분 2~3일내 저절로 좋아집니다.</h1></br></div>
    <br><br>

    <img src="C:pic/image1.jpg" width="320" height="320">
    <img src="C:pic/image2.jpg" width="320" height="320">
    <img src="C:pic/image3.jpg" width="320" height="320">
    <img src="C:pic/image4.jpg" width="320" height="320">
    <div class="box", style="font-style:normal;font-size:25px;text-align: left">접종부위 통증, 부기, 발적</div><br>
    <div class="box1", style="font-style:normal;font-size:25px;text-align: center">발열, 메스꺼움, 근육통</div><br>
    <div class="box2", style="font-style:normal;font-size:25px;text-align: center">피로감</div><br>
    <div class="box3", style="font-style:normal;font-size:25px;text-align: center">두통</div><br>
    
    <br><br><br><br>
    <div style="font-style:normal;font-size:20px;text-align: left">■ 일반적으로 예방접종 후 흔하게 나타나는 국소 이상반응은 접종부위 통증이나 부기, 발적 등이 있으며, 전신반응으로 발열, 피로감, 두통, 근육</div>
    <div style="font-style:normal;font-size:20px;text-align: left;text-indent: 30px">통, 메스꺼움 · 구토 등이 나타날 수 있습니다.</div>
    <div style="font-style:normal;font-size:20px;text-align: left;text-indent: 30px">접종 후 흔히 나타나는 반응으로 별다른 조치 없이 대부분 3일 이내 증상이 사라집니다. 이는 정상적인 면역형성과정에서 나타날 수 있습니다.</div><br>
    <div style="font-style:normal;font-size:20px;text-align: left">■ 다만, 39℃이상의 고열, 알레르기 반응(두드러기나 발진, 얼굴이나 손 부기) 등의 증상이 나타나거나, 일반적으로 나타나는 이상반응의 증상이</div>
    <div style="font-style:normal;font-size:20px;text-align: left;text-indent: 30px">일상생활을 방해하는 정도라면 의료기관을 방문하여 진료를 받으시기 바랍니다.</div><br>

    <br><br>
    
    <div class="box5">

    <br>
    <div class="box6", style="font-size:30px;text-align: center; color:white">예방접종 후, 이런 증상이 생기면?</div><br>

    <img src="C:pic/image5.png" width="320" height="320">
    <img src="C:pic/image6.png" width="320" height="320">
    <img src="C:pic/image7.png" width="320" height="320">
    <img src="C:pic/image8.png" width="320" height="320">

    <div class="box", style="font-style:normal;font-size:23px;text-align: center">접종부위 통증이 있는 경우 깨끗한 수건으로 냉찜질을 해주세요</div><br>
    <div class="box1", style="font-style:normal;font-size:23px;text-align: center">미열이 있는 경우 수분을 충분히 섭취하고 쉬세요</div><br>
    <div class="box2", style="font-style:normal;font-size:23px;text-align: center">전신 통증이 있는 경우 진통제가 도움이 될 수 있습니다</div><br>
    <div class="box3", style="font-style:normal;font-size:23px;text-align: center">하지만, 증상이 심해지면 의료기관에 방문합니다</div><br>

    </div>


    <br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 접종부위 부기 · 통증이 있는 경우, 깨끗한 마른 수건을 대고 그 위에 냉찜질을 하세요.</div><br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 미열이 있는 경우, 수분을 충분히 섭취하고 휴식을 취하세요.</div><br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 발열, 근육통 등으로 불편할 경우, 해열 · 진통제를 복용하시면 도움이 됩니다.</div>
    <div style="font-style:normal;font-size:20px;text-indent: 30px">* 예방접종 전에 미리 아세트아미노펜 성분의 해열 · 진통제를 준비하고, 예방 접종 후 몸살 증상이 있으면 해열 · 진통제를 복용하세요.</div><br>

    <div style="font-style:normal;font-size:25px">코로나19 예방접종 후 어떤 증상이 있을 때 의사 진료를 받아야 하나요?</div><br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 접종부위 부기, 통증, 발적이 48시간이 지나도 호전되지 않는 경우</div><br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 4주 내 호흡곤란, 흉통, 지속적인 복부 통증, 다리 부기와 같은 증상이 나타난 경우</div><br>
    <div style="font-style:normal;font-size:20px">■ 접종 후 심한 또한 2일 이상의 지속적인 두통이 발생하며, 진통제에 반응하지 않거나 조절 되지 않는 경우 또는 시야가 흐려지는 경우</div><br>
    <div style="font-style:normal;font-size:20px">■ 점종 후 갑자기 기운이 떨어지거나 평소와 다른 이상 증상이 나타난 경우</div><br>
    <div style="font-style:normal;font-size:20px">■ 점종 후 접종부위가 아닌 곳에서 멍이나 출혈이 생긴 경우에 의사 진료를 받도록 합니다.</div><br>


    <div style="font-style:normal;font-size:25px">혹시, 아스트라제네카나 얀센을 맞으셨나요? 이상반응으로 매우 드물게 '혈소판감소성 혈전증'이 나타날 수 있어요.</div><br>

    <div style="font-style:normal;font-size:25px">혹시, 모더나나 화이자를 맞으셨나요? 이상반응으로 매우 드물게 '심근염/심낭염'이 나타날 수 있어요.</div><br>

    
    
</div>



</div>
</div>
</body>

</html>